# EPAMJavaLab

./: .gitignore  README.md  Task11.txt  authorization.postman_collection.json  data_db.sql  sql_create_db.sql
news/: pom.xml
news-front/: package-lock.json  package.json
news-front/public/locales/en/: translation.json
news-front/src/: App.jsx  index.html  index.js
news-front/src/component/: AuthorDataService.jsx  AuthorsList.jsx  Footer.jsx  Header.jsx  LoginForm.jsx  NewsCardFull.jsx  NewsCardShort.jsx  NewsContainer.jsx  NewsDataService.jsx  NewsEditForm.jsx  TagButton.jsx  TagButtonSimple.jsx  TagContainer.jsx  TagContainerSimple.jsx  TagDataService.jsx  TagsList.jsx  UserDataService.jsx
news-front/src/locales/en/: translation.json
news-front/src/locales/ru/: translation.json
news/controller/: pom.xml
news/controller/src/main/java/com/epam/lab/configuration/: ControllerConfig.java  SecurityInitializer.java  WebAppInitializer.java
news/controller/src/main/java/com/epam/lab/controller/: AuthorController.java  NewsController.java  TagController.java  UserController.java
news/controller/src/main/java/com/epam/lab/exception/: ExceptionControllerAdvice.java  ExceptionEntity.java
news/controller/src/main/java/com/epam/lab/security/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
news/controller/src/main/resources/: log4j.properties
news/file-processor/: pom.xml
news/file-processor/src/main/java/com/epam/lab/configuration/: FileProcessorConfig.java
news/file-processor/src/main/java/com/epam/lab/fakemodel/: FNews.java  InvalidFieldNews.java
news/file-processor/src/main/java/com/epam/lab/listener/: ContextStopListener.java
news/file-processor/src/main/java/com/epam/lab/reader/: FileFinder.java  FileFinderImpl.java  FileParserThread.java  NewsValidator.java  NewsValidatorImpl.java  ReaderService.java  ReaderServiceImpl.java
news/file-processor/src/main/java/com/epam/lab/util/: DirectoryUtil.java
news/file-processor/src/main/java/com/epam/lab/writer/: FileCreationThread.java  FileCreator.java  FileCreatorImpl.java  FolderCreator.java  FolderCreatorImpl.java  ManualWriterService.java
news/file-processor/src/main/resources/: file-processor.properties
news/repository-jdbc/: pom.xml
news/repository-jdbc/src/main/java/com/epam/lab/configuration/: RepositoryConfig.java
news/repository-jdbc/src/main/java/com/epam/lab/exception/: AuthorNotFoundException.java  NewsNotFoundException.java  TagNotFoundException.java
news/repository-jdbc/src/main/java/com/epam/lab/model/: Author.java  News.java  Tag.java
news/repository-jdbc/src/main/java/com/epam/lab/repository/: AbstractDAO.java  AuthorDAO.java  AuthorDAOImpl.java  DAOConstants.java  NewsDAO.java  NewsDAOImpl.java  TagDAO.java  TagDAOImpl.java
news/repository-jdbc/src/main/java/com/epam/lab/specification/: AuthorIdSearchSpecification.java  AuthorNameSearchSpecification.java  AuthorSurnameSearchSpecification.java  NewsIdSearchSpecification.java  NewsTitleSearchSpecification.java  SearchSpecification.java  SortSpecification.java  SortSpecificationImpl.java  TagsSearchSpecification.java
news/repository-jdbc/src/main/resources/: database.properties
news/repository-jdbc/src/test/java/com/epam/lab/repository/: AuthorDAOImplTest.java  NewsDAOImplTest.java  TagDAOImplTest.java
news/repository-jdbc/src/test/resources/: tables.sql
news/repository-jpa/: pom.xml
news/repository-jpa/src/main/java/com/epam/lab/configuration/: RepositoryConfig.java
news/repository-jpa/src/main/java/com/epam/lab/exception/: AuthorNotFoundException.java  IncorrectRequestException.java  NewsNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
news/repository-jpa/src/main/java/com/epam/lab/model/: Author.java  News.java  Role.java  Tag.java  User.java
news/repository-jpa/src/main/java/com/epam/lab/repository/: AbstractRepository.java  AuthorRepository.java  AuthorRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
news/repository-jpa/src/main/java/com/epam/lab/specification/: NewsSearchSpecification.java  NewsSortSpecification.java  NewsSpecificationBuilder.java  OrderValue.java  SearchCriteria.java  SearchSpecification.java  SortCriteria.java  SortSpecification.java  SpecificationComposition.java  SpecificationConstants.java
news/repository-jpa/src/main/resources/: database.properties
news/repository-jpa/src/test/java/com/epam/lab/repository/: AuthorRepositoryImplTest.java  NewsRepositoryImplTest.java  TagRepositoryImplTest.java  UserRepositoryImplTest.java
news/repository-jpa/src/test/resources/: data.sql  tables.sql
news/service/: pom.xml
news/service/src/main/java/com/epam/lab/configuration/: ServiceConfig.java
news/service/src/main/java/com/epam/lab/dto/: AuthorDTO.java  NewsDTO.java  Saving.java  SecurityUser.java  TagDTO.java  Updating.java  UserDTO.java
news/service/src/main/java/com/epam/lab/exception/: IncorrectRequestException.java
news/service/src/main/java/com/epam/lab/service/: AuthorService.java  AuthorServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrderValue.java  SearchCriteria.java  SearchOperation.java  SearchSpecificationFactory.java  SortCriteria.java  SortSpecificationFactory.java  SpecificationBuilder.java  SpecificationBuilderImpl.java  TagService.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
news/service/src/main/java/com/epam/lab/util/: MapperUtil.java
news/service/src/main/resources/: log4j.properties
news/service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  NewsServiceImplTest.java  NewsServiceImplTransactionTest.java  TagServiceImplTest.java  TestConfiguration.java
news/service/src/test/resources/: data.sql  database.properties  tables.sql
